{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReinvestApplication",
            "request": "launch",
            "mainClass": "com.example.oceanengine.launcher.ReinvestApplication",
            "projectName": "oceanengine-demo"
        }
    ]
}
